dbasantesS6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dbasantesS6.MainPage">

    <StackLayout>
        <Label Text="Consumo de ws con xamarin"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Codigo" FontSize="16" TextColor="red" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Nombre" FontSize="16" TextColor="red" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Apellido" FontSize="16" TextColor="red" Grid.Row="0" Grid.Column="2"></Label>
            <Label Text="Edad" FontSize="16" TextColor="red" Grid.Row="0" Grid.Column="3"></Label>
        </Grid>
        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCodigo" Text="{ Binding codigo}" Grid.Row="0" Grid.Column="0"></Label>
                                <Label x:Name="lblNombre" Text="{ Binding nombre}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="lblApellido" Text="{ Binding apellido}" Grid.Row="0" Grid.Column="2"></Label>
                                <Label x:Name="lblEdad" Text="{ Binding edad}" Grid.Row="0" Grid.Column="3"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnConsultar" Text="Insertar Estudiente" Clicked="btnConsultar_Clicked"></Button>
    </StackLayout>

</ContentPage>
